<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"   />
	<style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Models</a>
  <a href="#contact">Values</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Ford Mustang</h1>
    <p>Mustang GT 5.0</p>
    <button>Leran More</button>
  </div>
</div>
<div class="main-content">
<h2>Mustang Values</h2>
<div class="parallax bg-1"></div>
<div class="scroll-content">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
</div>
<div class="main-content">
<h2 class="animate_me">Mustang Values<span class="car_icon">&nbsp;</span></h2>
<div class="parallax bg-2"></div>
<div class="scroll-content">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
</div>
<div class="main-content">
<h2>Mustang 2023</h2>
<div class="parallax bg-3"></div>
<div class="scroll-content">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
</div>
<div class="slider_wrapper">
 <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<img src="mustang-5.jpg" />
					<div class="slider-content">
						<h3>Mustang</h3>
					</div>
        </div>
        <div class="swiper-slide">
        	<img src="mustang-2.jpg" />
        	<div class="slider-content">
						<h3>Mustang</h3>
					</div>
        </div>
        <div class="swiper-slide">
        	<img src="mustang-3.jpg" />
        	<div class="slider-content">
						<h3>Mustang</h3>
					</div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
</div>
<div class="slide_container">
  <img src="mustang-5.jpg" alt="Avatar" class="slide_image">
  <div class="slide_overlay">
    <div class="text">Mustang 1</div>
  </div>
</div>
<div class="slide_container">
  <img src="mustang-2.jpg" alt="Avatar" class="slide_image">
  <div class="slide_overlay">
    <div class="text">Mustang 2</div>
  </div>
</div>
<div class="bottom-spacer">&nbsp;</div>
<!--Footer-->
	<div class="footer">
  <a href="#home" class="active">Home</a>
  <a href="#news">Models</a>
  <a href="#contact">Values</a>
  <span>Copyrights &copy; Tahir Khaleeque</span>
  
	</div>
<!--Overlay-->	
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<span style="color:#fff;font-size:30px;cursor:pointer;font-size: 30px;cursor: pointer;z-index: 99999999999;position: fixed;top: 20%;left: 0;" onclick="openNav()">&#10148;</span>
</body>
<script>
	$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 500) {$(".animate_me").addClass("bounce-in-top");} 
    else{
    	$(".animate_me").removeClass("bounce-in-top");
    }
});
</script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}   
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>    
</html>
